# SZORMCore

./: DbContext.cs  DbParam.cs  DbSet`.cs  DbStructCheck.cs  IDbContext.cs  IDbSet`.cs  IGroupingQuery`.cs  IJoiningQuery`.cs  IQuery.cs  IQuery`.cs  JoinType.cs  ParamDirection.cs  PredicateBuilds.cs  README.md  SZAttribute.cs  SZORMCore.csproj  Sql.cs  szorm.json
Core/: IDbValueConverter.cs  InternalAdoSession.cs  InternalDataReader.cs  OutputParameter.cs
Core/Emit/: ClassGenerator.cs  DelegateGenerator.cs  EmitHelper.cs
Core/Visitors/: DbExpressionEvaluableJudge.cs  DbExpressionEvaluator.cs  DefaultExpressionVisitor.cs  ExpressionEvaluator.cs  ExpressionVisitorBase.cs  ExpressionVisitor`.cs  JoinConditionExpressionParser.cs
DbExpressions/: DbColumn.cs  DbExistsExpression.cs  DbExpression.cs  DbExpressionType.cs  DbExpressionVisitor.cs  DbExpressionVisitor`.cs  DbInsertExpression.cs  DbMemberExpression.cs  DbNegateExpression.cs  DbParameterExpression.cs  DbSqlQueryExpression.cs  DbSubQueryExpression.cs  DbUpdateExpression.cs
Descriptors/: EntityConstructorDescriptor.cs  MappingMemberDescriptor.cs  MemberDescriptor.cs  TypeDescriptor.cs
Exceptions/: SZORMException.cs
Extensions/: DataReaderConstant.cs  DataReaderExtension.cs  DbExpressionExtension.cs  ExpressionExtension.cs  ReflectionExtension.cs
Factory/: DatabaseProviderFactory.cs
Factory/Models/: ColumnModel.cs
Factory/MySql/: DbExpressionHelper.cs  DbParamCollection.cs  IMethodHandler.cs  JoinConditionExpressionParser.cs  MySqlDatabaseProvider.cs  SqlGenerator.cs  SqlGenerator_AggregateHandlers.cs  SqlGenerator_BinaryWithMethodHandlers.cs  SqlGenerator_Helper.cs  SqlGenerator_MethodHandlers.cs  StructureToMySql.cs  UtilConstants.cs
Factory/Oracle/: DbExpressionHelper.cs  DbExpressionTranslator.cs  DbParamCollection.cs  DbValueExpressionTransformer.cs  DbValueExpressionVisitor.cs  IMethodHandler.cs  JoinConditionExpressionParser.cs  OracleDatabaseProvider.cs  OracleUtils.cs  SZORMOracleConnection.cs  SqlGenerator.cs  SqlGenerator_BinaryWithMethodHandlers.cs  SqlGenerator_Helper.cs  (+4 more)
Infrastructure/: IDatabaseProvider.cs  IDbConnectionFactory.cs  IDbExpressionTranslator.cs  MappingTypeSystem.cs
Mapper/: ComplexMemberBinder.cs  EntityConstructor.cs  EntityMemberMapper.cs  IMRM.cs  MappingFieldActivator.cs  ObjectActivator.cs
Query/: Case.cs  GroupingQuery.cs  IMappingObjectExpression.cs  JoinQueryParameterExpressionReplacer.cs  JoinQueryResult.cs  JoinResult.cs  JoiningQueryInfo.cs  JoiningQuery`.cs  MappingFieldExpression.cs  MappingObjectExpression.cs  OrderedQuery`.cs  QueryBase.cs  QueryHelper.cs  Query`.cs  ResultElement.cs  ScopeParameterDictionary.cs
Utility/: Checks.cs  CompareType.cs  ConstantWrapper.cs  KeyDictionary.cs  UtilConstants.cs  Utils.cs
(+282 files in other folders)
