<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>SZORM</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.0.0-preview4.19216.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0-preview4.19216.2" />
    <PackageReference Include="MySqlConnector" Version="0.53.0" />
    <PackageReference Include="Npgsql" Version="4.0.6" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.18.6" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0-preview4.19212.13" />
    <PackageReference Include="System.Reflection.Emit" Version="4.6.0-preview4.19212.13" />
  </ItemGroup>

</Project>
